{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "rentapp",
    "UserCollectionName": "Users",
    "ApartmentCollectionName": "Apartment",
    "HouseCollectionName": "House",
    "OfficceCollectionName": "Officce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
